DB_DRIVER=mysql
DB_HOST=localhost
DB_USER=yii
DB_PASSWORD=1901
DB_PASSWORD_ROOT=root
#3306
DB_PORT=3307
DB_DATABASE=cil_api
DB_TABLE_PREFIX=
DB_CHARSET=utf8

REDIS_HOST=127.0.0.1
#6379
REDIS_PORT=6380
REDIS_PASSWORD=root
REDIS_USER=user
REDIS_USER_PASSWORD=root

YII_HOST_INFO=http://127.0.0.1:8000
YII_DEBUG=true
YII_ENV=dev

APP_NAME=APP_NAME

DISPLAY_ERRORS=1

VALIDATE_KEY=app-alex

VERSION=1.0.0

TOKEN_ACCESS='123'
